{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6894949623232587,
        "y": 1.071617559901788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4946554059774795,
        "y": 1.0994517822368985
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.8405511811023632,
        "y": 1.1551202269071221
      },
      "nextControl": {
        "x": 1.7581514209402354,
        "y": 0.8399168432824503
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528585640504615,
        "y": 0.8906951147235636
      },
      "prevControl": {
        "x": 5.459000084666838,
        "y": 0.9881148928964543
      },
      "nextControl": {
        "x": 5.609880657780408,
        "y": 0.7768820905374513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.981754296841928,
        "y": 0.5695855558377787
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}