{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.725,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.543814483046955,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 1.06
      },
      "prevControl": {
        "x": 14.439910736964329,
        "y": 1.073605718640009
      },
      "nextControl": {
        "x": 14.044815304179664,
        "y": 0.9389162164334909
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.294731303748321,
        "y": 0.82
      },
      "prevControl": {
        "x": 13.622521909151834,
        "y": 0.8727484432415682
      },
      "nextControl": {
        "x": 12.772011040622731,
        "y": 0.7358832508431541
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.75,
        "y": 0.98
      },
      "prevControl": {
        "x": 11.534017925178707,
        "y": 0.8875140607424081
      },
      "nextControl": {
        "x": 10.70108314598547,
        "y": 0.9857704308074706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "setSpeed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 10.05,
        "y": 0.98
      },
      "prevControl": {
        "x": 10.125576788710204,
        "y": 0.98
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickUp",
          "waitTinyTime",
          "grabGroup",
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "homeArm"
      ]
    }
  ]
}