{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.812716958767252,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8425831851663723,
        "y": 0.9881148928964529
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893066,
        "y": 0.9324464482262306
      },
      "prevControl": {
        "x": 3.4271018542037086,
        "y": 0.4731817796968947
      },
      "nextControl": {
        "x": 6.478428342886711,
        "y": 0.9459225032956685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundPickUp",
          "grab",
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.174561849123699,
        "y": 0.570601557869784
      },
      "prevControl": {
        "x": 3.3563161459656263,
        "y": 0.6401871137075628
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoAlign"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "homeArm"
      ]
    }
  ]
}