{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.725,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.543814483046955,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 1.06
      },
      "prevControl": {
        "x": 14.57591887235463,
        "y": 1.0569293246609512
      },
      "nextControl": {
        "x": 14.061771939312026,
        "y": 1.0659037927598538
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.0,
        "y": 0.7458469863802871
      },
      "prevControl": {
        "x": 13.671095905755983,
        "y": 0.8305989271221156
      },
      "nextControl": {
        "x": 12.421531985921115,
        "y": 0.6727929170144054
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.5,
        "y": 0.98
      },
      "prevControl": {
        "x": 11.20976184637116,
        "y": 0.6490326155708922
      },
      "nextControl": {
        "x": 10.45535887657189,
        "y": 1.0008164977231708
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 10.1,
        "y": 0.98
      },
      "prevControl": {
        "x": 10.175576788710202,
        "y": 0.98
      },
      "nextControl": {
        "x": 10.024423211289797,
        "y": 0.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundPickUp",
          "waitTinyTime",
          "grabGroup",
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 14.153615878660329,
        "y": 0.6155339453536053
      },
      "prevControl": {
        "x": 13.28549019951365,
        "y": 0.7891590811829298
      },
      "nextControl": {
        "x": 14.281048063614833,
        "y": 0.5900475083627061
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "topCone",
          "wait2sec",
          "autoAlignCone",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.623970390797924,
        "y": 0.6012192024384055
      },
      "prevControl": {
        "x": 14.196560107405928,
        "y": 0.572589716608005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "homeArm"
      ]
    }
  ]
}