{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.725,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.543814483046955,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.4,
        "y": 1.06
      },
      "prevControl": {
        "x": 14.57591887235463,
        "y": 1.0569293246609512
      },
      "nextControl": {
        "x": 14.061771939312026,
        "y": 1.0659037927598538
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.308313298393955,
        "y": 0.8223309471068395
      },
      "prevControl": {
        "x": 13.636103903797467,
        "y": 0.8750793903484078
      },
      "nextControl": {
        "x": 12.785593035268365,
        "y": 0.7382141979499937
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.85,
        "y": 0.98
      },
      "prevControl": {
        "x": 11.576758953517906,
        "y": 0.8881416269796684
      },
      "nextControl": {
        "x": 10.801132764765706,
        "y": 0.9861765523505359
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "setSpeed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 10.1,
        "y": 0.98
      },
      "prevControl": {
        "x": 10.175576788710202,
        "y": 0.98
      },
      "nextControl": {
        "x": 10.024423211289797,
        "y": 0.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "waitTinyTime",
          "grabGroup",
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.05
      }
    },
    {
      "anchorPoint": {
        "x": 13.832979687477506,
        "y": 0.4711152938389787
      },
      "prevControl": {
        "x": 12.514413823310809,
        "y": 0.49041137965605264
      },
      "nextControl": {
        "x": 13.962921613703873,
        "y": 0.46921370467469037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "topCone",
          "waitRaiseArm",
          "autoAlignCone",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.623970390797924,
        "y": 0.6012192024384055
      },
      "prevControl": {
        "x": 14.196560107405928,
        "y": 0.572589716608005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}