{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.812716958767252,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472716789319867,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.28,
        "y": 1.07
      },
      "prevControl": {
        "x": 1.9124483783628201,
        "y": 1.07
      },
      "nextControl": {
        "x": 2.6475516216371795,
        "y": 1.07
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.329682076030819,
        "y": 0.5845186690373393
      },
      "prevControl": {
        "x": 2.433929018381519,
        "y": 0.5631912152837845
      },
      "nextControl": {
        "x": 5.083238083142833,
        "y": 0.6262700025400063
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391446532893066,
        "y": 0.9324464482262306
      },
      "prevControl": {
        "x": 4.804895859791721,
        "y": 0.7515240030480073
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9454545454545453,
      "names": [
        "homeArm"
      ]
    }
  ]
}