{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.812716958767252,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9939024757202972,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.024096039791644,
        "y": 1.0561691410129836
      },
      "nextControl": {
        "x": 2.538199390049934,
        "y": 1.06736534965581
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3331505895589206,
        "y": 0.7458469863802871
      },
      "prevControl": {
        "x": 2.58987470753057,
        "y": 0.7865339783873267
      },
      "nextControl": {
        "x": 3.5405677203342436,
        "y": 0.7344929530448469
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.003949852435629,
        "y": 0.98
      },
      "prevControl": {
        "x": 5.293638172455995,
        "y": 0.6502143038205679
      },
      "nextControl": {
        "x": 6.048625558153711,
        "y": 1.0007421743550204
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.98
      },
      "prevControl": {
        "x": 6.324423211289798,
        "y": 0.98
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickUp",
          "waitTinyTime",
          "grabGroup",
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.9454545454545453,
      "names": [
        "homeArm"
      ]
    }
  ]
}