{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.812716958767252,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9939024757202972,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.0263081406855727,
        "y": 1.0880716352473188
      },
      "nextControl": {
        "x": 2.558674117348235,
        "y": 1.002032004064008
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3889292064298413,
        "y": 0.78
      },
      "prevControl": {
        "x": 2.859283718567437,
        "y": 0.8188845749120076
      },
      "nextControl": {
        "x": 3.5960992980161297,
        "y": 0.7647903529239406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 0.78
      },
      "prevControl": {
        "x": 5.049439384593056,
        "y": 0.6243666315904063
      },
      "nextControl": {
        "x": 5.9484516099822,
        "y": 0.7888655495326337
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "setSpeed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.374423211289797,
        "y": 0.78
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickUp",
          "waitTinyTime",
          "grabGroup",
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9454545454545453,
      "names": [
        "homeArm"
      ]
    }
  ]
}