{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 1.0577004487342316
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.47921645534818,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.3,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 14.815330744947206,
        "y": 1.0592909757248095
      },
      "nextControl": {
        "x": 13.919580488849032,
        "y": 1.0592909757248095
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.988157226314453,
        "y": 0.5845186690373393
      },
      "prevControl": {
        "x": 14.196560107405928,
        "y": 0.45807177328640375
      },
      "nextControl": {
        "x": 11.934744283931062,
        "y": 0.6947474665621572
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 10.343906104478876,
        "y": 0.946363559393787
      },
      "prevControl": {
        "x": 11.248518330369993,
        "y": 0.5288502243671169
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8545454545454544,
      "names": [
        "homeArm"
      ]
    }
  ]
}