{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7848827364321405,
        "y": 2.7138366776733567
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.689494962323259,
        "y": 2.769505122343579
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.459000084666837,
        "y": 2.8808420116840248
      },
      "prevControl": {
        "x": 5.459000084666837,
        "y": 2.7416709000084682
      },
      "nextControl": {
        "x": 5.459000084666837,
        "y": 3.0060960121920255
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.06728896791127,
        "y": 2.908676234019136
      },
      "prevControl": {
        "x": 4.6100563034459405,
        "y": 2.908676234019136
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.25,
      "names": [
        "homeArm"
      ]
    }
  ]
}