{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88230251460503,
        "y": 1.029866226399121
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3840910938145727,
        "y": 1.029866226399121
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.584867562724839,
        "y": 1.0043036164507928
      },
      "prevControl": {
        "x": 2.011050369251888,
        "y": 1.0043036164507928
      },
      "nextControl": {
        "x": 3.1586847561977907,
        "y": 1.0043036164507928
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9308852074184126,
        "y": 1.9288409885635507
      },
      "prevControl": {
        "x": 4.584989432293527,
        "y": 1.7200843210502157
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "event"
      ]
    }
  ]
}