{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8223921324215193,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3435991871983752,
        "y": 3.2705211243755827
      },
      "prevControl": {
        "x": 2.3435991871983752,
        "y": 3.2705211243755827
      },
      "nextControl": {
        "x": 4.343599187198375,
        "y": 3.2705211243755827
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456968080602828,
        "y": 2.2406548979764644
      },
      "prevControl": {
        "x": 4.358532300397935,
        "y": 2.6790438997544674
      },
      "nextControl": {
        "x": 4.555403860807721,
        "y": 1.8022658961984614
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.026544111421556,
        "y": 2.2107119422572183
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickUp",
          "wait2sec",
          "grab",
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}