{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.32539279364273,
        "y": 4.680920933270438
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.433504783676234,
        "y": 4.88490601981204
      },
      "prevControl": {
        "x": 14.239504336151528,
        "y": 4.752494647846439
      },
      "nextControl": {
        "x": 12.825517756673085,
        "y": 4.984787460360658
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.260403437473542,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 11.70778299889933,
        "y": 4.78748624163915
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8181818181818188,
      "names": [
        "homeArm"
      ]
    }
  ]
}