{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.519039454745576,
        "y": 4.9127402421471515
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.433504783676234,
        "y": 4.88490601981204
      },
      "prevControl": {
        "x": 14.588625010583355,
        "y": 4.996242909152485
      },
      "nextControl": {
        "x": 12.820210227591279,
        "y": 4.825793291514695
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.260403437473542,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 11.70778299889933,
        "y": 4.78748624163915
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8181818181818188,
      "names": [
        "homeArm"
      ]
    }
  ]
}