{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.282448564897129,
        "y": 4.523458761203237
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.750771072970718,
        "y": 4.766809390761639
      },
      "prevControl": {
        "x": 13.565498886518524,
        "y": 4.708614546936796
      },
      "nextControl": {
        "x": 12.149551870532312,
        "y": 4.80975361950724
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.7,
        "y": 4.73
      },
      "prevControl": {
        "x": 11.505388439348309,
        "y": 4.801124133676839
      },
      "nextControl": {
        "x": 10.599171883570865,
        "y": 4.721095833909546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "setSpeed3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.73
      },
      "prevControl": {
        "x": 10.272323029437338,
        "y": 4.73
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundPickUp",
          "waitTinyTime",
          "grabGroup",
          "homeArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.38,
      "names": [
        "homeArm"
      ]
    }
  ]
}