{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.770965625264585,
        "y": 4.230801794936924
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.530617644568622,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 1.965805181610364,
        "y": 5.037994242655152
      },
      "nextControl": {
        "x": 6.613725730904167,
        "y": 4.584538579309416
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundPickUp",
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1188934044534764,
        "y": 4.745734908136483
      },
      "prevControl": {
        "x": 4.024337482004865,
        "y": 4.676149352298244
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoAlign"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5,
      "names": [
        "homeArm"
      ]
    }
  ]
}